{
  "name": "pr-pitcrew",
  "version": "1.2.2",
  "description": "A pit crew for your pull requests: bug review, security review and a browser-driven acceptance test, as GitHub Actions you can pin.",
  "type": "module",
  "license": "MIT",
  "repository": { "type": "git", "url": "git+https://github.com/deyai-labs/pr-pitcrew.git" },
  "homepage": "https://github.com/deyai-labs/pr-pitcrew#readme",
  "bugs": { "url": "https://github.com/deyai-labs/pr-pitcrew/issues" },
  "keywords": ["github-actions", "code-review", "ai-agents", "pull-request", "security-review", "opencode"],
  "engines": { "node": ">=20.10" },
  "scripts": {
    "test": "node --test",
    "check": "node scripts/check-syntax.mjs && node scripts/release.mjs --verify"
  },
  "//": "No dependencies, and none are wanted. This runs inside GitHub Actions, where a composite action gets no install step: every dependency would have to be vendored into the repository or fetched at run time in a job that holds the model key. Node's own test runner and fetch are enough.",
  "files": ["actions", "agents", "profiles", "scripts", "docs", "examples"]
}
